delta-router: Router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
_currentPath
_routes
bound_handlePopState
bound_handleRoute
Methods
_handlePopState
_handleRoute
attachListeners
detachListeners
listen
on
unlisten
Constructors
constructor
new Router(): Router
Returns Router
Properties
_currentPath
_currentPath: any = null
_routes
_routes: any[] = []
bound_handlePopState
bound_handlePopState: any = ...
bound_handleRoute
bound_handleRoute: any = ...
Methods
_handlePopState
_handlePopState(): void
Returns void
_handleRoute
_handleRoute(e: any): void
Parameters
e: any
Returns void
attachListeners
attachListeners(): void
Returns void
detachListeners
detachListeners(): void
Returns void
listen
listen(): void
listen - attach listeners to start listening for route events
Returns void
on
on(pathname: string, handler: routeHandler): void
on - add route handler
Parameters
pathname: string
route path
handler: routeHandler
route handler
Returns void
unlisten
unlisten(): void
unlisten - detach listeners for route events
Returns void
